{
  "name": "auth-example-frontend",
  "version": "1.0.0",
  "description": "Frontend for auth server example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
